{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "2.0.*",
        "topthink/think-image": "^1.0",
        "topthink/think-worker": "2.0.*",
        "guzzlehttp/guzzle": "^6.3",
        "overtrue/wechat": "~4.0",
        "intervention/image": "^2.5",
        "topthink/think-queue": "2.0.*",
        "xu42/kuaidi100": "^1.0",
        "dh2y/think-query-express": "^1.4",
        "qiniu/php-sdk": "^7.2",
        "naixiaoxin/think-wechat": "^1.6",
        "endroid/qrcode": "^3.7",
        "endroid/qr-code": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
